.features {
  background: $color-primary;

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 0.3rem;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    background-color: rgba($color-grey-dark, 0.8);

    &--icon {
      font-size: 3.5rem;
      color: $color-grey-light;
    }

    &--text {
      font-size: 2rem;
      color: $color-grey-light;
      text-transform: capitalize;
    }
  }
}
